<!DOCTYPE html>
<html>
	<head>
		<title>MypokecardZ</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>

	<div class="banner">
		<div class="container"> 
			<h1>My pokemon card finder</h1>
			<h2>Let's find your pokemon cards!</h2>
			<a href="https://xfqh6nxwex2.typeform.com/to/UeOo8Kul" class="btn-blue" target="_blank">Start now</a>
		</div>	
	</div>		

	<div class="container">
		<h1>My pokemon card finder</h1>

		<h2>Find any card with Pokecardex</h2>
		<a href="https://www.pokecardex.com/series" class="btn-blue" target="_blank">See all cards</a>

		<h2>Grade your cards</h2>

		<div class="cards">
			<div id="PCA" class="card">
				<img src="images/PCA_Logo.jpg" alt="PCA logo">
			
				<a href="https://pcagrade.com/fr/rechercheCrt" id="pokecardexbtn-margin" class="btn-blue" target="_blank"> PCA </a>
			</div>
			<div id="PSA" class="card">
				<img src="images/PSA_Logo.avif" alt="PSA logo">
				
				<a href="https://www.psacard.com/submit" class="btn-blue" target="_blank"> PSA </a>
			</div> 
			<div id="Beckett" class="card">
				<img src="images/Beckett_Logo.png" alt="Beckett logo">
				
				<a href="https://www.beckett.com/submit/cards/service" class="btn-blue" target="_blank"> Beckett </a>
			</div>
		
		</div>
	</div>
</body>
</html>